# emissions

./: .gitignore  Dockerfile  README.md  authorizerequest.sh  emissions-task-definition.json  pom.xml  requestemissions.sh
.github/workflows/: aws.yml  maven.yml
src/main/java/github/eked/emission/: EmissionApplication.java
src/main/java/github/eked/emission/bean/: ApplicationUser.java  AverageEmission.java  Department.java  Emission.java  SourceType.java
src/main/java/github/eked/emission/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/github/eked/emission/controller/: AuthenticationController.java  EmissionController.java
src/main/java/github/eked/emission/repo/: ApplicationUserRepo.java  ApplicationUserRepoImpl.java
src/main/java/github/eked/emission/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/github/eked/emission/service/: EmissionService.java  SfGovClient.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  users.json
src/main/resources/static/: index.html
src/test/java/github/eked/emission/: EmissionApplicationTests.java
src/test/java/github/eked/emission/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerMockTest.java  EmissionControllerTest.java
src/test/java/github/eked/emission/repo/: ApplicationUserRepoImplTest.java
src/test/java/github/eked/emission/service/: EmissionServiceCacheTest.java  EmissionServiceUnitTest.java  SfGovClientTest.java
src/test/resources/: logback-test.xml
src/test/resources/jmeter/scripts/: Emissions Test Plan.jmx
