emission.backend.endpoint=https://data.sfgov.org/resource/pxac-sadh.json
emission.default.whereclause=emissions_mtco2e!=0.0
user.db.location=db/users.json
jwt.secret=ester
jwt.expiration=864000000
#spring.security.user.password=esterpw
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.cache=TRACE
