spring.application.name=emission-service
server.port=8085
emission.backend.endpoint=https://data.sfgov.org/resource/pxac-sadh.json
emission.default.whereclause=emissions_mtco2e!=0.0
user.db.location=users.json
jwt.secret=ester
jwt.expiration=864000000

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
