spring.application.name=emission-service
server.port=8085
emission.backend.endpoint=https://data.sfgov.org/resource/pxac-sadh.json
user.db.location=users.json
jwt.secret=ester
jwt.expiration=864000000
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.springfox.documentation.swagger2=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
